{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=DESKTOP-G2DHGR3\\SQLEXPRESS;initial catalog=TransactionDB;integrated security=True;TrustServerCertificate=True;Connect Timeout=60;"
  }
}
